{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "ts-node/node14/tsconfig.json",
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "lib": ["DOM"],
    "noEmit": true,
    "checkJs": true,
    "resolveJsonModule": true
  }
}
